* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    /* height: 100%; */
    min-height: 100%;
}

html {
    font-family: 'Poppins', 'Roboto', sans-serif;
    /* background: linear-gradient(to right, #57c1eb 0%, #246fa8 100%); */
    font-size: 10px;
}

body {
    display: grid;
    place-items: center;
}

#chat-container {
    display: grid;
    grid: 'status-container chat-title' 100px 'friend-list chat-message-list' 1fr 'option chat-form' 80px /280px 1fr;
    /* min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    height: 95vh; */
    width: 100%;
    background: #FFF;
    border-radius: 10px;
}

#status-container,
#friend-list,
#option {
    background: #E3F6FC;
    width: 350px;
}

#chat-title,
#chat-message-list,
#chat-form {
    margin-left: 70px;
}

#status-container {
    border-bottom: 1px solid #fff;
    margin-bottom: 10px;
    border-radius: 0px 0px 14px 14px;
}

.display-status {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: rgb(0, 0, 0);
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 15px;
    padding: 20px 20px 20px 35px;
}

.display-status .menu {
    display: grid;
}

.display-status>img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    margin-top: 10px;
    background-blend-mode: normal;
    border: 2px solid #F3BA4A;
}

.status-list {
    display: grid;
    grid-template-columns: repeat(3, 17px);
    align-items: center;
    background: #6588DE;
    border-radius: 14px;
    height: 20px;
    width: 88px;
    /* padding: 3px 3px 0px 6px; */
    padding-left: 8px;
    font-size: 10px;
    font-weight: bold;
    color: white;
}

.status-list .down-arrow {
    margin-left: 28px;
}

.display-status .fas {
    margin-top: 10px;
    font-size: 1.5rem;
    color: #246fa8;
}

#friend-list {
    grid-area: friend-list;
    overflow-y: scroll;
    border-radius: 10px 10px 0px 0px;
    height: 440px;
}

.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: rgb(0, 0, 0);
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    border-bottom: 1px solid #E3F6FC;
    padding: 15px;
}

.conversation-list {
    padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
    background-color: #6588DE;
    box-shadow: 0px 8px 40px rgba(0, 72, 251, 0.3);
    border-radius: 14px;
    color: #FDFDFE;
    padding: 15px;
}

.conversation:hover {
    cursor: pointer;
}

.avatar {
    position: relative;
    display: grid;
    grid-row: span 2;
}

.avatar>img {
    object-fit: cover;
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-blend-mode: normal;
    border: 2px solid #F7B6B4;
}

.c-avatar-status {
    width: 10px;
    height: 10px;
    background: #46D362;
    border: 1px solid #FFFFFF;
    position: absolute;
    right: 2%;
    border-radius: 100%;
}

.conversation>img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-blend-mode: normal;
    border: 2px solid #F7B6B4;
}

.title-text {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.created-date {
    font-size: 1rem;
}

.message {
    grid-column: span 2;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

#option {
    display: grid;
    align-content: center;
    justify-content: center;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 0 0 10px;
    grid-template-columns: repeat(4, 48px);
    grid-template-rows: 70px;
    /* grid-template-rows: repeat(2, 5px); */
    grid-gap: 25px;
    padding-top: 10px;
}

.option-icon {
    grid-column: span 1;
    padding-left: 13px;
    padding-top: 20px;
}

#option .option-icon:hover {
    border-bottom: 3px solid #6588DE;
    border-radius: 2px;
}

#option .option-icon.active {
    border-bottom: 3px solid #6588DE;
    border-radius: 2px;
}

#user:hover,
#user .active,
#star:hover,
#star .active,
#group:hover,
#group .active,
#search:hover,
#search .active {
    fill: #6588DE;
    cursor: pointer;
}

#user,
#star,
#group,
#search {
    fill: rgba(175, 188, 198, 0.5);
}

#chat-message-list {
    display: grid;
    grid-area: chat-message-list;
}

#chat-form {
    background: #eee;
}

#chat-title {
    display: grid;
    grid-template-columns: repeat(2, 1px);
    align-items: center;
    justify-content: center;
    grid-area: chat-title;
    color: #000405;
    font-weight: bold;
    font-size: 2.0rem;
    margin-right: 170px;
}

#chat-title button {
    background: #FDFDFD;
    border: 0px solid #F8F1F1;
    box-sizing: border-box;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
    border-radius: 14px;
    height: 40px;
}

#chat-title .chat.active,
#chat-title .media.active {
    background: #6588DE;
    color: white;
}

#chat-title .chat {
    border-radius: 14px;
    width: 130px;
}

#chat-title .media {
    background: #FDFDFD;
    border: 1px solid #F8F1F1;
    box-sizing: border-box;
    box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.1);
    width: 260px;
    text-align: right;
    padding-right: 40px;
    border-radius: 14px;
}

#chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
    position: relative;
}

.message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 10px;
}

.time-stamp-text {
    font-size: 10px;
    background-color: #6588DE;
    width: 90px;
    height: 20px;
    color: white;
    padding: 4px 0px 0px 22px;
    border-radius: 14px;
    border: 1px #eee;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.message-content {
    display: grid;
}

.your-message {
    justify-content: end;
    justify-items: end;
}

.your-message .message-content {
    grid-template-columns: 100px 1fr;
    grid-column-gap: 10px;
}

.other-message {
    justify-items: start;
}

.other-message .message-content {
    grid-template-columns: 48px 1fr;
    grid-column-gap: 2px;
}

.message-row img {
    border-radius: 100%;
    height: 40px;
    width: 40px;
    grid-row: span 2;
    bottom: 10px;
    background-blend-mode: normal;
    border: 2px solid #F7B6B4;
}

.username {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    color: #52585D;
}

.message-text {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    font-weight: bold;
    line-height: 150.5%;
    padding: 9px 14px;
    margin-bottom: 5px;
}

.message-time {
    display: grid;
    justify-content: end;
    font-size: 1.1rem;
    color: #777;
}

.other-message .message-text .message-time {
    color: #777;
}

.your-message .message-text .message-time {
    color: white;
}

.other-message .message-text {
    background: #E3F6FC;
    color: #52585D;
    border: 1px solid #E3F6FC;
    border-radius: 0 14px 14px 14px;
}

.your-message .message-text {
    background: #F3BA4A;
    color: #eee;
    border: 1px solid #F3BA4A;
    border-radius: 12px 0 12px 12px;
}

#chat-form {
    display: flex;
    grid: 51px / 32px 1fr;
    align-content: center;
    align-items: center;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    padding-left: 25px;
    padding-right: 17px;
    position: relative;
}

#chat-form input {
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    outline: none;
    padding: 10px;
    background: #FDFDFD;
    border: 1px solid rgba(150, 169, 186, 0.7);
    box-sizing: border-box;
    border-radius: 14px;
    width: 940px;
    height: 40px;
    padding-left: 100px;
    padding-right: 120px;
}

#chat-form ::placeholder {
    color: #96A9BA;
}

#chat-form .chat-menu {
    display: grid;
    grid-gap: 2px;
    padding-right: 27px;
}

.text-box {
    display: inline-grid;
    grid-template-columns: repeat(4, 15px);
    grid-gap: 10px;
}

#chat-form button {
    display: flex;
    justify-content: center;
    margin-left: 760px;
    width: 108px;
    height: 40px;
    padding: 10px;
    background: #6588DE;
    border-radius: 14px;
    color: white;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    border: 2px solid #ddd;
    border-left: none;
    cursor: pointer;
}

#chat-form button svg {
    margin-left: 13px;
}

#chat-form .attachment_icon {
    margin-top: 10px;
}

#chat-form .micro_icon {
    margin-top: 10px;
    margin-left: 15px;
}

::-webkit-scrollbar {
    display: none;
}